~%2FDesktop%2FR.sh.Py%2F00-basics.Rmd="861F7612"
~%2FDesktop%2FR.sh.Py%2F00-file_manipulation.Rmd="1BE6CAAD"
~%2FDesktop%2FR.sh.Py%2F00-functional_programming.Rmd="B1A3FF2B"
~%2FDesktop%2FR.sh.Py%2F00-web_api.Rmd="30C53CCE"
~%2FDesktop%2FR.sh.Py%2F99-references.Rmd="5E77B3A8"
~%2FDesktop%2FR.sh.Py%2FREADME.md="FA8DF1A"
~%2FDesktop%2FR.sh.Py%2F_bookdown.yml="8D156679"
~%2FDesktop%2FR.sh.Py%2F_output.yml="D5B6D848"
~%2FDesktop%2FR.sh.Py%2Findex.Rmd="66C822EC"
~%2FDesktop%2FR.sh.Py%2Fstyle.css="A3F32A33"
~%2FDesktop%2Frand_generator.R="F3555B5F"
~%2FParallelCode%2F00-file_manipulation.Rmd="67E14CED"
~%2FParallelCode%2F00-functional_programming.Rmd="3303FB67"
~%2FParallelCode%2Findex.Rmd="670EF1D5"
~%2FparallelCode%2F.gitignore="1EE7A9D"
~%2FparallelCode%2F.travis.yml="B35FC367"
~%2FparallelCode%2F_bookdown.yml="308ABD9F"
~%2FparallelCode%2F_output.yml="3112433B"
~%2FparallelCode%2Findex.Rmd="AE7950F6"
