# Function Factories

A function factory is a function that makes functions [@wickham2019].

## Random Number Genrator {.tabset}

Create `rand()`, a function factory that creates kinds of random number generators when different parameters are set.

### R {-}
```{r}
rand <- function(seed = as.double(Sys.time()), upper = 99999, rng_one = T) {
  force(seed)
  function() {
    rand_num <- (1664525 * seed + 1013904223) %% upper
    seed <<- seed + 1
    if (rng_one) return(rand_num/upper)
    else return(rand_num)
  }
}

rand2019 <- rand(seed = 2019)
rand2019()
rand2019()
```

### Python {-}
```{python}
import time
def rand(seed = time.time(), upper = 99999, rng_one = True):
    def randgen():
        nonlocal seed
        rand_num = (1664525 * seed + 1013904223) % upper
        seed += 1
        if rng_one: return(rand_num/upper)
        else: return(rand_num)
    return(randgen)

rand2019 = rand(seed=2019)
print(rand2019())
print(rand2019())
```

See @klein2019 for more about `global`, `local`, and `nolocal` variables.